# test_task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yurich/test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurich/test_task/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/yurich/test_task/data/database/: AlbumsDao.kt  AlbumsDaoDelegate.kt  AlbumsDaoDelegateImpl.kt  AlbumsDatabase.kt  LocalStorageAlbum.kt
app/src/main/java/com/yurich/test_task/data/network/: AlbumsService.kt  AlbumsServiceDelegate.kt  AlbumsServiceDelegateImpl.kt  NetworkAlbum.kt
app/src/main/java/com/yurich/test_task/data/repository/: Album.kt  AlbumsDataState.kt  AlbumsDataStatus.kt  AlbumsRepository.kt  AlbumsRepositoryImpl.kt
app/src/main/java/com/yurich/test_task/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/yurich/test_task/ui/: AlbumsAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yurich/test_task/viewmodels/: AlbumsViewState.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_warning_container.xml  non_actual_data_warning_container.xml  single_album_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yurich/test_task/: ExampleUnitTest.kt
app/src/test/java/com/yurich/test_task/data/database/: AlbumsDaoDelegateImplTest.kt
app/src/test/java/com/yurich/test_task/data/network/: AlbumsServiceDelegateImplTest.kt
app/src/test/java/com/yurich/test_task/data/repository/: AlbumsRepositoryImplTest.kt
app/src/test/java/com/yurich/test_task/viewmodels/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
